[tox]
skipsdist = True
envlist = pep8,py27,py34,py27-bin,py34-bin

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
setenv =
    DCI_SETTINGS_MODULE = tests.settings
    DCI_DB_DIR = .db_dir
norecursedirs = .git docs bin scripts
passenv= DISABLE_DB_START DISABLE_ES_START
usedevelop = True
whitelist_externals =
    sh
commands =
    sh ./scripts/start_db.sh
    sh ./scripts/start_es.sh

[testenv:py27]
commands =
    {[testenv]commands}
    py.test -v --ignore tests/bin {posargs: --cov-report html --cov dci tests}

[testenv:py34]
commands =
    {[testenv]commands}
    py.test -v --ignore tests/bin {posargs: --cov-report html --cov dci tests}

[testenv:py27-bin]
whitelist_externals =
    sh
commands =
    {[testenv]commands}
    sh ./scripts/start_api.sh
    py.test -v {posargs: --cov-report html --cov dci tests/bin}

[testenv:py34-bin]
whitelist_externals =
    sh
commands =
    {[testenv]commands}
    sh ./scripts/start_api.sh
    py.test -v {posargs: --cov-report html --cov dci tests/bin}

[testenv:pylint]
commands =
    pylint -E dci

[testenv:pep8]
commands =
    flake8

[flake8]
ignore = H405,H304,H104,E402
exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,doc
show-source = True
