[tox]
minversion = 1.6
skipsdist = True
envlist = pep8,py27,py34,gulp

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
setenv =
    DCI_SETTINGS_MODULE = dci.server.tests.settings
    DCI_DB_DIR = .db_dir
passenv= DB_PORT ES_PORT
usedevelop = True
whitelist_externals =
    sh
commands =
    sh start_db.sh
    sh start_es.sh
    py.test -v {posargs: --cov-report html --cov dci/server dci/server}

[testenv:pep8]
commands =
    flake8

[testenv:gulp]
changedir = dci/dci_databrowser
deps =
passenv =
    HOME
commands =
    npm-cache install
    gulp {posargs:test}
whitelist_externals =
    npm-cache
    gulp
[flake8]
ignore = H405,H304,H104
exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,doc,dci_databrowser
show-source = True
