products:
    - name: rdo
      enable: true
      type: khaleesi
      test:
        name: khaleesi-tempest
        data:
          ksgen_args:
              provisioner: manual
              product: rdo
              product-version: liberty
              product-version-build: last_known_good_mgt
              product-version-repo: delorean_mgt
              distro: centos-7.0
              installer: rdo_manager
              installer-deploy: templates
              installer-env: virthost
              installer-images: build
              installer-network: neutron
              installer-network-isolation: single_nic_vlans
              installer-network-variant: ml2-vxlan
              installer-post_action: none
              installer-topology: minimal
              installer-tempest: minimal
              workarounds: enabled
              extra-vars:
                  provisioner.type: manual
                  installer.nodes.node_cpu: 24
      gerrit:
          server: review.gerrithub.io
          project: redhat-openstack/khaleesi
          name: khaleesi
          vote: false
          filter: project:redhat-openstack/khaleesi status:open is:open is:mergeable NOT label:Verified<=-1 NOT label:Code-Review<=-1
      jobdefinition:
        components:
           - componenttype: git_repository
             name: khalees_settings HEAD
             title: ks_settings
             sha: 1c967303313a20e3572596e2c3223bf6f6da1efc
             url: https://github.com/redhat-openstack/khaleesi-settings/commit/1c967303313a20e3572596e2c3223bf6f6da1efc
             ref: rdo-manager-liberty
             git: https://github.com/redhat-openstack/khaleesi-settings
             canonical_project_name: khaleesi-settings
    - name: dci-control-server
      type: python
      enable: true
      test:
          name: tox
      components:
          dci-control-server:
              git: https://github.com/redhat-cip/dci-control-server
      gerrit:
          git: http://softwarefactory.enovance.com/r/dci-control-server/
          server: softwarefactory.enovance.com
          project: dci-control-server
          name: dci-control-server
          vote: false
      jobdefinition:
        components: []
