---
products:
    - name: rhos
      enable: false
      type: khaleesi
      ksgen_args:
          provisioner: manual
          product: rhos,
          product-version: 7_director
          product-version-build: latest
          product-repo: puddle
          distro: rhel-7.1
          installer: rdo_manager
          installer-env: virthost
          installer-images: build
          installer-network: neutron
          installer-network-variant: ml2-vxlan
          installer-topology: minimal
          extra-vars:
              product.repo_type_override: none
      components:
          khaleesi:
              git: http://github.com/redhat-openstack/khaleesi
          khaleesi-settings:
              git: /home/goneri/khaleesi-settings-mirror

    - name: rdo
      enable: false
      type: khaleesi
      ksgen_args:
          provisioner: manual
          product: rdo
          product-version: kilo
          product-version-repo: delorean
          product-version-workaround: centos-7.0
          workarounds": enabled
          distro: centos-7.0
          installer: rdo_manager
          installer-env: virthost
          installer-images: build
          installer-network: neutron
          installer-network-variant: ml2-vxlan
          installer-topology: minimal
          extra-vars:
              product.repo_type_override: none
      components:
          khaleesi:
              git: http://github.com/redhat-openstack/khaleesi
          khaleesi-settings:
              git: /home/goneri/khaleesi-settings-mirror
      gerrit:
          server: review.gerrithub.io
          project: redhat-openstack/khaleesi
          test: khaleesi-tempest

    - name: dci-control-server
      type: python
      enable: true
      components:
          dci-control-server:
              git: https://github.com/redhat-cip/dci-control-server
      gerrit:
          server: softwarefactory.enovance.com
          project: dci-control-server
          test: tox
